spring.application.name=roomerang
#spring.mvc.static-path-pattern=/static/**
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/roomerang
spring.datasource.username=springuser1
spring.datasource.password=springuser1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:///C:/uploads/,classpath:/static/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads/



